<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DeckListFragment">

    <TextView
        android:id="@+id/deckListFragment_textViewDeckNameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:text="Deck"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/deckListFragment_textViewNumCards"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="120dp"
        android:text="0 cards"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/deckListFragment_textViewDeckCardListDisplay"
        android:layout_width="345dp"
        android:layout_height="443dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="165dp"
        android:scrollbars="vertical"
        android:text="Cards added:"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/deckListFragment_buttonAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="18dp"
        android:text="Add Card" />

    <Button
        android:id="@+id/deckListFragment_buttonDeleteDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="65dp"
        android:text="Delete Deck"
        android:textSize="11sp"/>

</FrameLayout>