<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AddCardFragment">

    <TextView
        android:id="@+id/addCardFragment_textViewAddCardMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:text="Add a card"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/addCardFragment_editTextCardName"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp"
        android:hint="Card name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/addCardFragment_editTextCardType"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:hint="Card Type"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/addCardFragment_editTextCardManaCost"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:hint="Card mana cost"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/addCardFragment_editTextCardRarity"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="300dp"
        android:hint="Card Rarity"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/addCardFragment_editTextCardText"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:hint="Card Text Box"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/addCardFragment_buttonAddCard"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="425dp"
        android:text="Add Card" />

</FrameLayout>